{
  "name": "doctors-hub-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "build:cloudflare": "next build && npx @cloudflare/next-on-pages",
    "preview": "npm run build:cloudflare && wrangler pages dev .vercel/output/static --compatibility-date=2024-04-09",
    "deploy": "npm run build:cloudflare && wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.5",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.7",
    "wrangler": "^3.78.12"
  }
}
